emailTF=//input[@aria-label='Email or phone']
pwdTF=//input[@aria-label='Enter your password']
errorMsgLocator=//div[text()='Wrong password. Try again or click Forgot password to reset it.']

rediff_emailTF=//input[@id='login1']
rediff_pwdTF=input#password
rediff_submitBtn=input[type='submit']
rediff_RememberSignInChkBox=remember